<html>
<head>
<title>Session Management in NodeJS using Node and Express</title>

</head>
<body>
<h2> Login </h2>
<input type="text" size="40" placeholder="Type your email" id="email_log"><br />
<input type="password" size="40" placeholder="Type your password" id="password_log"><br />
<input type="button" value="Submit" id="submit">
<!-- <button onclick="InputUserToMongo()" type = "button" class = "btn btn-block" float = "left" style = "color:darkslategray"  >submit</button> -->

<h2>Registrierung</h2>

<input type="text" size="40" placeholder="Type your email" id="email_reg"><br />
<input type="password" size="40" placeholder="Type your password" id="password_reg"><br />
<label for="doctor">Ich bin ein Arzt</label>
<input type="checkbox" id="doctor" />

<input type="button" value="registrieren" id="register">
<!-- <button onclick="InputUserToMongo()" type = "button" class = "btn btn-block" float = "left" style = "color:darkslategray"  >register</button>
 -->
</body>
<script src="/jquery/jquery.js"></script>
</html>


<!-- <script src="/jquery/jquery.js"></script> -->

<script src="public/userControl.js"></script>
